<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>

</head>
<body bgcolor="black">
   <body link="red"vlinks="red"
    
   

    

    <p align="right"><a id="u" href="Home.html"><b>home</b></a>
        <a id="o" href="Menu.html"><b> menu</b></a>
        
        <a id="y" href="Contact.html"><b>contact</b></a></p>
     <body>
        

<img align="center" src="C:\Users\LENOVO\Desktop\gh.jpg"width="1100"height="800">

        <style>
            #v{font-weight: 62;}
            #w{color: #f6f1f1;
            font-weight: 400;}
            img{
                display: block;
                margin: auto;
            }

        </style>
     </body> 
    <style>
        #b{color: #f4e8e8;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
                   #yu{color: #ffffff;}
            #p{color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;}
            #d{color:#ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;}
            #u{font-weight: 600;}
            #o{font-weight: 600;}
            #s{font-weight: 600;}
            #y{font-weight: 600;}
            </style>

    </style>
    <body>



        <h1 id="b" align="center">About</h1>
        <img align="center" src="C:\Users\LENOVO\Desktop\gt.jpg"height="800"width="1600" alt="">
        
<p id="w" align="center">We welcome you to explore our taste of the world, in continental and Chinese delights and that's even before you get to the variety and excellence, of our barbecue grill. With warmth service rarely experienced, it is a perfect place of rejoice with family, to soak in the relaxing decor and with deep desire to revisit for once, in never enough! Now with our network of four branches across the city of lights, it is possible to experience the magic, whilst collect the best of memories much more close to home.

    Now you can have the goodness of Kababjees delivered at home by just ringing us a bell. Call 111-666-111 for more information.
    
    </p>
<h1 id="yu"align="center">Our Specialety</h1>
<table>

    <td><img src="C:\Users\LENOVO\Desktop\pic3.jpg" alt=""></td>
    <td><img src="C:\Users\LENOVO\Desktop\pic4.jpg" alt=""></td>
    <td><img src="C:\Users\LENOVO\Desktop\pic0.jpg" alt=""></td>

</table>


    
<h1 align="center" style="background-color:rgb(197, 74, 52);">call now</h1>
    <h1 align="center" style="background-color:rgb(176, 45, 45);">152-267-908</h1>
    <h1 align="center" style="background-color:rgb(204, 94, 94);">order now</h1>

    <h1 id="d" align="center">Bank Discount</h1>
    <table border="1px" weight="12" height="13">

  <td><img src="C:\Users\LENOVO\Desktop\bank3.jpg" height="500"weight="90" alt=""></td> 
  <td><img src="C:\Users\LENOVO\Desktop\bank5.jpg" height="500"weight="90" alt=""></td>
  <td><img src="C:\Users\LENOVO\Desktop\bank4.jpg" height="500"weight="90" alt=""></td>
</table>
<h1 id="p" align="center">Gallery</h1>
<table border="1px" weight="12" height="13">

    
    <td><img src="C:\Users\LENOVO\Desktop\vc.jpg" height="500"weight="90" alt=""></td> 
    <td><img src="C:\Users\LENOVO\Desktop\er.jpg" height="500"weight="90" alt=""></td> 
    <td><img src="C:\Users\LENOVO\Desktop\io.jpg" height="500"weight="90" alt=""></td> 
    <td><img src="C:\Users\LENOVO\Desktop\iu.jpg" height="500"weight="90" alt=""></td> 
  </table>
  










</body>
</html>